# TIMAAT

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  NOTICE  README.md  pom.xml
.github/ISSUE_TEMPLATE/feature_request.md, .github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: docker-image-build.yml  maven.yml
.sts4-cache/: classpath-data.json
WebContent/: index.html  old.html
WebContent/WEB-INF/: web.xml
WebContent/app/js/: TIMAATClient.js
WebContent/app/lib/argon2/: argon2-asm.min.js
WebContent/css/: dataset.css  inspector.css  main.css  publication.css  sb-admin-2.css  sidebar-toggle.css  timaat-inspector.css  timaat.css
WebContent/js/: timaat.analysissegment.js  timaat.annotation.js  timaat.html.js  timaat.init.js  timaat.js  timaat.main.js  timaat.marker.js  timaat.ui.js  timaat.url.js  timaat.util.js
WebContent/js/components/: timaat.component.settings.js  timaat.component.usersettings.js  timaat.component.videochooser.js  timaat.component.videoplayer.js  timaat.uploadmanager.js
WebContent/js/datasets/: timaat.datasets.actor.js  timaat.datasets.analysis.js  timaat.datasets.event.js  timaat.datasets.js  timaat.datasets.location.js  timaat.datasets.media.js  timaat.datasets.mediacollection.js  timaat.datasets.medium.js  timaat.datasets.mediumcollection.js  timaat.datasets.music.js  timaat.lists.category.js  timaat.lists.js  timaat.lists.language.js  timaat.lists.role.js  timaat.lists.tag.js
WebContent/js/model/: timaat.analysissegment.js  timaat.annotation.js  timaat.categoryset.js  timaat.keyframe.js  timaat.marker.js  timaat.medium.js  timaat.model.actor.js  timaat.model.actortype.js  timaat.model.addresstype.js  timaat.model.analysisaction.js  timaat.model.analysisscene.js  timaat.model.analysissegment.js  timaat.model.analysissequence.js  timaat.model.analysistake.js  timaat.model.audio.js  timaat.model.category.js  timaat.model.categoryset.js  timaat.model.city.js  timaat.model.county.js  timaat.model.document.js  timaat.model.emailaddresstype.js  timaat.model.event.js  timaat.model.image.js  timaat.model.language.js  timaat.model.location.city.js  timaat.model.location.country.js  timaat.model.location.county.js  timaat.model.location.js  timaat.model.location.province.js  timaat.model.location.street.js  timaat.model.locationtype.js  timaat.model.mediatype.js  timaat.model.medium.audio.js  timaat.model.medium.document.js  timaat.model.medium.image.js  timaat.model.medium.js  timaat.model.medium.software.js  timaat.model.medium.text.js  timaat.model.medium.video.js  timaat.model.medium.videogame.js  (+17 more)
WebContent/js/publication/: TIMAATPublication.js
WebContent/js/service/: timaat.service.actor.js  timaat.service.analysis.js  timaat.service.analysislist.js  timaat.service.annotation.js  timaat.service.category.js  timaat.service.categoryset.js  timaat.service.event.js  timaat.service.js  timaat.service.language.js  timaat.service.location.js  timaat.service.media.js  timaat.service.mediacollection.js  timaat.service.medium.js  timaat.service.mediumcollection.js  timaat.service.music.js  timaat.service.publication.js  timaat.service.role.js  timaat.service.usersettings.js
WebContent/js/ui/: timaat.inspector.js  timaat.timeline.js  timaat.ui.js
WebContent/scripts/: timaat-cron.sh  timaat-encoder.sh
docker/: timaat-entrypoint.sh
docker/compose/: docker-compose.yaml  start-timaat.bat  timaat-starter.sh
docs/: database.md  docker.md  fs-storage.md
src/de/bitgilde/TIMAAT/: DisplayElementNameAndPermission.java  PropertyConstants.java  PropertyManagement.java  SelectElement.java  SelectElementWithChildren.java  SelectElementWithToken.java  ServiceScheduler.java  TIMAATApp.java
src/main/resources/: fipop.sql  publication.offline.single.template  publication.online.collection.template  publication.online.single.template  publication.template.default.template  timaat-default.properties
src/main/resources/database/: db_update.sql  fipop.sql
src/main/resources/scripts/: timaat-cron.sh  (+1 more)
src/main/webapp/: index.html
src/resources/: ER-Diagram.mwb  ER-Diagram.mwb.bak  TemplateSerializer.java  fipop.sql  publication.offline.single.template  publication.online.collection.template  publication.online.single.template  publication.template  publication.template.default.template  publication.template.src  timaat-default.properties
src/resources/db_updates/: fipop-dev_update_script_2020-02-26.sql  fipop-dev_update_script_2020-02-28.sql  fipop-dev_update_script_2020-03-02.sql  fipop-dev_update_script_2020-03-03.sql  fipop-dev_update_script_2020-03-05.sql  fipop-dev_update_script_2020-03-11.sql  fipop-dev_update_script_2020-03-12.sql  fipop-dev_update_script_2020-03-19.sql  fipop-dev_update_script_2020-04-14.sql  fipop-dev_update_script_2020-04-24.sql  fipop-dev_update_script_2020-05-04.sql  fipop-dev_update_script_2020-05-14.sql  fipop-dev_update_script_2020-05-16.sql  fipop-dev_update_script_2020-06-23.sql  fipop-dev_update_script_2020-06-29.sql  fipop-dev_update_script_2020-08-11.sql  fipop-dev_update_script_2020-08-13.sql  fipop-dev_update_script_2020-08-14.sql  fipop-dev_update_script_2020-08-19.sql  fipop-dev_update_script_2020-08-20.sql  fipop-dev_update_script_2020-08-26.sql  fipop-dev_update_script_2020-08-28.sql  fipop-dev_update_script_2020-08-31.sql  fipop-dev_update_script_2020-09-06.sql  fipop-dev_update_script_2020-09-08.sql  fipop-dev_update_script_2020-09-23.sql  fipop-dev_update_script_2020-09-29.sql  fipop-dev_update_script_2020-10-06.sql  fipop-dev_update_script_2020-10-07.sql  fipop-dev_update_script_2020-10-08.sql  fipop-dev_update_script_2020-10-09.sql  fipop-dev_update_script_2020-10-12.sql  fipop-dev_update_script_2020-10-14.sql  fipop-dev_update_script_2020-10-15.sql  fipop-dev_update_script_2020-10-19.sql  fipop-dev_update_script_2020-10-26.sql  fipop-dev_update_script_2020-10-28.sql  fipop-dev_update_script_2020-11-17.sql  fipop-dev_update_script_2020-11-23.sql  fipop-dev_update_script_2020-12-21.sql  (+52 more)
src/resources/scripts/: timaat-encoder.sh
src/resources/template-includes/: fontawesome-fonts.css
(+864 files in other folders)
